# Global logging configuration
log4j.rootLogger=info, stdout, R, ER

#log4j.logger.org.springframework=TRACE
#log4j.logger.com.zaxxer.hikari=DEBUG
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}] [%t] %-5p [%c.%M(%L)] : %m%n

# File output
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}] [%t] %-5p [%c.%M(%L)] : %m%n
log4j.appender.R.MaxFileSize=30MB
log4j.appender.R.MaxBackupIndex=20
log4j.appender.R.File=./oraload.log

# Error File output
log4j.appender.ER=org.apache.log4j.RollingFileAppender
log4j.appender.ER.layout=org.apache.log4j.PatternLayout
log4j.appender.ER.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}] [%t] %-5p [%c.%M(%L)] : %m%n
log4j.appender.ER.MaxFileSize=30MB
log4j.appender.ER.MaxBackupIndex=20
log4j.appender.ER.Threshold=ERROR
log4j.appender.ER.File=./oraload_err.log
